<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.capstone.behavioranalysis.app" >


    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.capstone.behavioranalysis.app.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.capstone.behavioranalysis.sensors.AccActivity"/>
        <activity android:name="com.capstone.behavioranalysis.sensors.MagActivity"/>
        <activity android:name="com.capstone.behavioranalysis.sensors.GyroActivity"/>
        <activity android:name="com.capstone.behavioranalysis.sensors.GravActivity"/>
        <activity android:name="com.capstone.behavioranalysis.sensors.LinAccActivity"/>
        <activity android:name="com.capstone.behavioranalysis.sensors.LightActivity"/>
        <activity android:name="com.capstone.behavioranalysis.sensors.PressureActivity"/>
        <activity android:name="com.capstone.behavioranalysis.sensors.ProxActivity"/>
        <activity android:name="com.capstone.behavioranalysis.sensors.SoundActivity"/>
    </application>

</manifest>
